Adli#//#Haddad#//#Adli@Gmail.com#//#8983883#//#A103#//#1234#//#500.000000#//#
Jamal#//#Ali#//#ja@gmail.com#//#098765432#//#A104#//#12346#//#500.000000#//#
Mazem#//#Kareem#//#Mazin@gmail.com#//#898234#//#A106#//#1234#//#7902.000000#//#
Lama#//#Karmi#//#Lama@gmail.com#//#8983883#//#A107#//#1234#//#1334.000000#//#
Gandi#//#Omran#//#Ghandi@gmail.com#//#1234#//#A108#//#1234#//#7000.000000#//#
Hamed#//#Abbas#//#H@Gmail.com#//#8838#//#A109#//#1234#//#5000.000000#//#
Hilal#//#Mazin#//#A@A.com#//#123443#//#A110#//#1234#//#9000.000000#//#
Majida#//#Yousef#//#Majida#//#1234#//#A111#//#1234#//#717.000000#//#
Abdallah#//#Jamal#//#Ao@gmail.com#//#0987643#//#A130#//#12345#//#90000.000000#//#
Khalid#//#Obeidat#//#kh@gmail.com#//#098764321#//#A140#//#123456#//#10000.000000#//#
Jawad#//#Obeidat#//#ja@gmail.com#//#0987654321#//#A101#//#1432#//#1000.000000#//#
